import './Card.css';

function Card() {
  return (
    <div className="card">
      <h2 className="caption">Таблица цветов</h2>
      <hr color="#3f3f3f" />
      <p className="text">
        Для сохранения единообразия страниц, цвета в МедиаВики нужно
        использовать обдуманно. Яркие цвета в статьях должны использоваться
        только в виде исключения, когда это целесообразно по содержанию (на
        своей странице участника можете брызгать краской по своему вкусу :-). В
        порталах допускается более интенсивная раскраска, но ориентируйтесь на
        существующие примеры.
      </p>
    </div>
  );
}

export default Card;
