import { useState } from "react";

import Header from "./components/Header";
import Cards from "./UI/Cards";
import Card from "./components/Card";

const INITIAL_DATA = [
  {
    id: "c1",
    caption: "Таблица цветов",
    text:
      "Для сохранения единообразия страниц, цвета в МедиаВики нужно" +
      "использовать обдуманно. Яркие цвета в статьях должны использоваться" +
      "только в виде исключения, когда это целесообразно по содержанию (на" +
      "своей странице участника можете брызгать краской по своему вкусу :-). В" +
      "порталах допускается более интенсивная раскраска, но ориентируйтесь на" +
      "существующие примеры.",
    checked: false,
  },
  {
    id: "c2",
    caption: "Значение физической культуры и спорта",
    text:
      "Одной из самых востребованных тем для рефератов по физкультуре" +
      "является «Значение физической культуры и спорта в жизни человека». Это" +
      "связано в первую очередь с тем, что в этой работе должна быть описано: " +
      "основные принципы физической культуры, а так же его польза и применение в обычной жизни.",
    checked: false,
  },
  {
    id: "c3",
    caption: "История развития физической культуры",
    text:
      "Реферат «История развития физической культуры» является так же одной " +
      "из самых распространенных и востребованных работ на уроках физкультуры. Это " +
      "связано в первую очередь с тем, что данный материал должен повествовать о " +
      "возникновении данного предмета, а так же о принципах его формирования.",
    checked: false,
  },
  {
    id: "c4",
    caption: "Таблица цветов",
    text:
      "Для сохранения единообразия страниц, цвета в МедиаВики нужно" +
      "использовать обдуманно. Яркие цвета в статьях должны использоваться" +
      "только в виде исключения, когда это целесообразно по содержанию (на" +
      "своей странице участника можете брызгать краской по своему вкусу :-). В" +
      "порталах допускается более интенсивная раскраска, но ориентируйтесь на" +
      "существующие примеры.",
    checked: false,
  },
  {
    id: "c5",
    caption: "Значение физической культуры и спорта",
    text:
      "Одной из самых востребованных тем для рефератов по физкультуре" +
      "является «Значение физической культуры и спорта в жизни человека». Это" +
      "связано в первую очередь с тем, что в этой работе должна быть описано: " +
      "основные принципы физической культуры, а так же его польза и применение в обычной жизни.",
    checked: false,
  },
  {
    id: "c6",
    caption: "История развития физической культуры",
    text:
      "Реферат «История развития физической культуры» является так же одной " +
      "из самых распространенных и востребованных работ на уроках физкультуры. Это " +
      "связано в первую очередь с тем, что данный материал должен повествовать о " +
      "возникновении данного предмета, а так же о принципах его формирования.",
    checked: false,
  },
];

function App() {
  const [appState, setAppState] = useState(INITIAL_DATA);

  const updateContentHandler = (newCaption, newText, id) => {
    const newAppState = appState.slice(0);
    const card = newAppState.find(data => data.id === id);
    card.caption = newCaption;
    card.text = newText;
    setAppState(newAppState);
  };

  const updateCheckedStatusHandler = (status, id) => {
    const newAppState = appState.slice(0);
    const card = newAppState.find(data => data.id === id);
    card.checked = status;
    setAppState(newAppState);
  };

  return (
    <div>
      <Header />
      <Cards>
        {appState.map((cardData) => (
          <Card
            id={cardData.id}
            key={cardData.id}
            caption={cardData.caption}
            text={cardData.text}
            checked={cardData.checked}
            onUpdateContent={updateContentHandler}
            onUpdateCheckedStatus={updateCheckedStatusHandler}
          />
        ))}
      </Cards>
    </div>
  );
}

export default App;
